<!doctype html>
<html lang="en" class="export">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Touch, responsive, flickable carousels">
  <meta name="viewport" content="width=device-width">

  <title>Flickity &#xB7; Style</title>

    <link rel="stylesheet" href="css/flickity-docs.css?3" media="screen">

</head>
<body class="page--style">

<div class="top-banner">
  <a class="top-banner__link" href="http://logo.pizza">
    <div class="container">
      <span class="top-banner__link__text">
        New! Logo Pizza vol. 2. 50 logos hot &amp; ready for sale.
      </span>
    </div>
  </a>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>


<div class="main">
  <div class="container">
      <h1 class="page-title">Style</h1>


    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#cell-style">Cell style</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#cell-sizing">Cell sizing</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#selected-cell">Selected cell</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#previous-next-buttons">Previous &amp; next buttons</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#page-dots">Page dots</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#carousel">Carousel</a></li>
</ul>


<h2 id="cell-style">Cell style</h2>

<h3 id="cell-sizing">Cell sizing</h3>

<p>All sizing and styling of the cells are handled by your own CSS. The height of the carousel is set to the maximum height of the cells.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>; <span class="comment">/* full width */</span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>; <span class="comment">/* height of carousel */</span>
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--full-width" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/dPdyJK">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50%</span></span></span>; <span class="comment">/* half-width */</span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>;
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--half-width" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/gbvOvy">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Cells can be different sizes. You can use any unit you like: percent, pixels, etc.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">33%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>;
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
}</span>
<span class="class">.carousel-cell</span><span class="class">.size-180</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">180px</span></span></span>; }</span>
<span class="class">.carousel-cell</span><span class="class">.size-large</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">75%</span></span></span>; }</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--various-widths" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell size-180"></div>
      <div class="carousel-cell size-large"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell size-large"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/raJNdm">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>You can use media queries to show different number of cells for different breakpoints.</p>

<div class="example">
  <div class="example__code">
<pre><code class="css"><span class="comment">/* default full-width cells */</span>
<span class="class">.carousel-cell</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">160px</span></span></span>;
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
}</span>

<span class="at_rule">@<span class="keyword">media</span> screen and ( min-width: <span class="number">768px</span> ) </span>{
  <span class="comment">/* half-width cells for larger devices */</span>
  <span class="class">.carousel-cell</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50%</span></span></span>; }</span>
}
</code></pre>
  </div>
  <div class="example__demo">
    <div class="carousel carousel--media-queried" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/azqbGV">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<h3 id="selected-cell">Selected cell</h3>

<p>Flickity adds <code>is-selected</code> class to the selected cell.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.carousel-cell</span><span class="class">.is-selected</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ED2</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--selected-cell carousel--show-several" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/YPezvR">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="previous-next-buttons">Previous &amp; next buttons</h2>

<p>Style and position previous &amp; next buttons with CSS.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* big buttons, no circle */</span>
<span class="class">.flickity-prev-next-button</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> transparent</span></span>;
}</span>
<span class="class">.flickity-prev-next-button</span><span class="pseudo">:hover</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> transparent</span></span>;
}</span>
<span class="comment">/* arrow color */</span>
<span class="class">.flickity-prev-next-button</span> <span class="class">.arrow</span> <span class="rules">{
  <span class="rule"><span class="attribute">fill</span>:<span class="value"> white</span></span>;
}</span>
<span class="class">.flickity-prev-next-button</span><span class="class">.no-svg</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> white</span></span>;
}</span>
<span class="comment">/* hide disabled button */</span>
<span class="class">.flickity-prev-next-button</span><span class="pseudo">:disabled</span> <span class="rules">{
  <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--full-width carousel--prev-next-big-arrow" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/EaQxpb">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* smaller, dark, rounded square */</span>
<span class="class">.flickity-prev-next-button</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">30px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">30px</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">5px</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#333</span></span></span>;
}</span>
<span class="class">.flickity-prev-next-button</span><span class="pseudo">:hover</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#F90</span></span></span>;
}</span>
<span class="comment">/* arrow color */</span>
<span class="class">.flickity-prev-next-button</span> <span class="class">.arrow</span> <span class="rules">{
  <span class="rule"><span class="attribute">fill</span>:<span class="value"> white</span></span>;
}</span>
<span class="class">.flickity-prev-next-button</span><span class="class">.no-svg</span> <span class="rules">{
  <span class="rule"><span class="attribute">color</span>:<span class="value"> white</span></span>;
}</span>
<span class="comment">/* position outside */</span>
<span class="class">.flickity-prev-next-button</span><span class="class">.previous</span> <span class="rules">{
  <span class="rule"><span class="attribute">left</span>:<span class="value"> -<span class="number">40px</span></span></span>;
}</span>
<span class="class">.flickity-prev-next-button</span><span class="class">.next</span> <span class="rules">{
  <span class="rule"><span class="attribute">right</span>:<span class="value"> -<span class="number">40px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--full-width carousel--prev-next-small-outside" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/zxRYMP">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Previous &amp; next buttons have <code>:focus</code> style. Click on a carousel, then hit <kbd>TAB</kbd> to see it.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* already included in flickity.css */</span>
<span class="class">.flickity-prev-next-button</span><span class="pseudo">:focus</span> <span class="rules">{
  <span class="rule"><span class="attribute">outline</span>:<span class="value"> none</span></span>;
  <span class="rule"><span class="attribute">box-shadow</span>:<span class="value"> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="hexcolor">#09F</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
  </div>
</div>


<h2 id="page-dots">Page dots</h2>

<p>Style and position page dots with CSS.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* position dots in carousel */</span>
<span class="class">.flickity-page-dots</span> <span class="rules">{
  <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0px</span></span></span>;
}</span>
<span class="comment">/* white circles */</span>
<span class="class">.flickity-page-dots</span> <span class="class">.dot</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">12px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">12px</span></span></span>;
  <span class="rule"><span class="attribute">opacity</span>:<span class="value"> <span class="number">1</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> transparent</span></span>;
  <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">2px</span> solid white</span></span>;
}</span>
<span class="comment">/* fill-in selected dot */</span>
<span class="class">.flickity-page-dots</span> <span class="class">.dot</span><span class="class">.is-selected</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> white</span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--full-width carousel--o-dots" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/EaQaYL">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="comment">/* position dots up a bit */</span>
<span class="class">.flickity-page-dots</span> <span class="rules">{
  <span class="rule"><span class="attribute">bottom</span>:<span class="value"> -<span class="number">22px</span></span></span>;
}</span>
<span class="comment">/* dots are lines */</span>
<span class="class">.flickity-page-dots</span> <span class="class">.dot</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">4px</span></span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">40px</span></span></span>;
  <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">0</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--full-width carousel--line-dots" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/ByYyao">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="carousel">Carousel</h2>

<p>Add a carousel <code>:focus</code> style style to aid accessibility. When focused, users can navigate the carousel with their keyboard.</p>

<div class="example duo">
  <div class="example__code duo__cell">
<pre><code class="css"><span class="class">.flickity-enabled</span><span class="pseudo">:focus</span> <span class="class">.flickity-viewport</span> <span class="rules">{
  <span class="rule"><span class="attribute">outline</span>:<span class="value"> thin dotted</span></span>;
  <span class="rule"><span class="attribute">outline</span>:<span class="value"> <span class="number">5px</span> auto -webkit-focus-ring-color</span></span>;
}</span>
</code></pre>
  </div>
  <div class="example__demo duo__cell">
    <div class="carousel carousel--carousel-focus" data-flickity="">
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
      <div class="carousel-cell"></div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/RNQOGm">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

  </div>
</div>

<nav class="site-nav">
  <div class="container">
    <ul class="site-nav__list">
      <li class="site-nav__item site-nav__item--homepage"><a href=".">Flickity</a></li>
      <li class="site-nav__item site-nav__item--style"><a href="style.html">Style</a></li>
      <li class="site-nav__item site-nav__item--options"><a href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--api"><a href="api.html">API</a></li>
      <li class="site-nav__item site-nav__item--events"><a href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras"><a href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license"><a href="license.html">License</a></li>
    </ul>
  </div>
</nav>

<footer class="site-footer">

  <div class="container">

    <p class="site-footer__copy">Metafizzy makes delightful web plugins &amp; logos</p>

    <div class="showcase">
    
      <div class="showcase__banner">
        <a class="showcase-item__link" href="http://logo.pizza">
          <h3 class="showcase-item__title">Logo Pizza</h3>
          <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
          <img class="showcase__banner__image" src="https://metafizzy.co/img/2017/logo-pizza-vol2-banner.png" alt="Logo Pizza vol. 2">
        </a>
      </div>
    
      <ul class="showcase-item-list">
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://isotope.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="isotope-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 350 350" width="100" height="100">
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 170H30c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 166 86 170 80 170z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M80 90H30c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C90 86 86 90 80 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M160 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C170 86 166 90 160 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M240 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C250 86 246 90 240 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M320 90h-50c-6 0-10-5-10-10V30c0-6 5-10 10-10h50c6 0 10 5 10 10v50C330 86 326 90 320 90z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M155 165h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C165 161 161 165 155 165z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M230 160h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C240 156 236 160 230 160z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M305 155h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 151 311 155 305 155z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M65 235H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 231 71 235 65 235z"/>
                    <path class="isotope-illo__color1" fill="#6C6" d="M140 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C150 226 146 230 140 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M305 235h-20c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20 C315 231 311 235 305 235z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M65 315H45c-6 0-10-5-10-10v-20c0-6 5-10 10-10h20c6 0 10 5 10 10v20C75 311 71 315 65 315z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M150 320h-30c-6 0-10-5-10-10v-30c0-6 5-10 10-10h30c6 0 10 5 10 10v30 C160 316 156 320 150 320z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M220 230h-10c-6 0-10-5-10-10v-10c0-6 5-10 10-10h10c6 0 10 5 10 10v10 C230 226 226 230 220 230z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M235 325h-40c-6 0-10-5-10-10v-40c0-6 5-10 10-10h40c6 0 10 5 10 10v40 C245 321 241 325 235 325z"/>
                    <path class="isotope-illo__color2" fill="#19F" d="M320 330h-50c-6 0-10-5-10-10v-50c0-6 5-10 10-10h50c6 0 10 5 10 10v50 C330 326 326 330 320 330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Isotope</h3>
                <p class="showcase-item__description">Filter &amp; sort magical layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://infinite-scroll.com">
              <div class="showcase-item__image">
                  <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                    <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Infinite Scroll</h3>
                <p class="showcase-item__description">Automatically add next page</p>
              </div>
            </a>
          </li>
    
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="https://packery.metafizzy.co">
              <div class="showcase-item__image">
                  <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                    <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                    <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                    <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                    <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                    <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                    <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                    <g>
                      <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                        s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                        c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                      <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                    </g>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Packery</h3>
                <p class="showcase-item__description">Gapless, draggable grid layouts</p>
              </div>
            </a>
          </li>
    
          <li class="showcase-item">
            <a class="showcase-item__link" href="http://fizzy.school">
              <div class="showcase-item__image">
                  <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                    <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                    <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                    <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                  </svg>
              </div>
              <div class="showcase-item__text">
                <h3 class="showcase-item__title">Fizzy School</h3>
                <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
              </div>
            </a>
          </li>
    
    
      </ul> 
    
    </div>

    <p class="site-footer__copy">
      <a href="https://twitter.com/metafizzyco">
        <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
          <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
        </svg>
        Follow @metafizzyco on Twitter for Flickity updates
      </a>
    </p>

    <div class="mfzy-brand">
      <a class="mfzy-brand__link" href="https://metafizzy.co">
        <svg class="mfzy-logo" viewbox="0 0 288 288" width="36" height="36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <path id="mfzy-logo__body" d="M240 48a24 24 0 0 0-48 0
              a 152 152 0 0 1 -.9 16.3 a 70 70 0 0 0-24.4-16.7 24 24 0 1 0-45.5.1
              a 96 96 0 0 0-40 23.6 A 24 24 0 1 0 64 112 l 3 0 25.4 40 L 59.7 171.4
              a 24 24 0 1 0 24.7 41.2 L 113.6 195 a 40 40 0 0 1-2 14.3l-10.4 30.5
              a 24 24 0 1 0 45.5 16 L148 252 l 52.4-31.4 a 24 24 0 0 0 10.4-13 l 8-24
              c 7-20 7-40 3-59 C 230 111 240 86 240 48 Z"/>
            <path id="mfzy-logo__eye" transform="rotate(-31)" d="M0,14c0,7.7-6.3,0-14,0s-14,7.7-14,0a14,14,0,0,1,28,0Z"/>
          </defs>
          <clippath id="mfzy-logo__body-clip">
            <use xlink:href="#mfzy-logo__body"/>
          </clippath>
          <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="32"/>
          <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body" fill="#C25"/>
          <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
            <path fill="#C25" d="M 32 4 h 240 l -240 144 Z"/>
            <path fill="#E62" d="M 32 144 l 240 -144 v 68 l -240 144 Z"/>
            <path fill="#EA0" d="M 32 208 l 240 -144 v 68 l -240 144 Z"/>
            <path fill="#19F" d="M 32 268 l 240 -144 v 152 h -240 Z"/>
          </g>
          <path class="mfzy-logo__cut-ins" fill="none" stroke="#333" stroke-width="16" stroke-linejoin="round" stroke-linecap="round" d="
              M188,196a62,62,0,0,1-17,12l-16.6,50
              M104,207a32,32,0,0,0,2-11
              M148 36c48 0 84 60 84.4 112"/>
          <ellipse class="mfzy-logo__snout" fill="white" cx="82" cy="197" rx="28" ry="20" transform="rotate(-31)"/>
          <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(131 101)"/>
          <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(182 70)"/>
          <path class="mfzy-logo__feature mfzy-logo__nose" fill="#333" transform="rotate(-31)" d="M80,182h10.8a6,6,0,0,1,3,11.2l-5.4,3.1a6,6,0,0,1-6,0l-5.4-3.1
            a6,6,0,0,1,3,-11.2Z"/>
        </svg>
        <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
          <g transform="skewX(-18)">
            <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h1v22
            a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
            a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
            q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
            v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
            a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
            c0-12 32-8 32-32c0-10-6-16-14-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
            <g stroke-width="6">
              <circle cx="38" cy="22" r="3"/>
              <circle cx="182" cy="20" r="3"/>
              <circle cx="269" cy="20" r="3"/>
            </g>
          </g>
        </svg>
      </a>
    </div>

  </div>

</footer>

  <script src="js/flickity-docs.min.js?1"></script>


</body>
</html>
